WpfApp1/AboutInfo.xaml

<Window x:Class="CreditCardValidator.AboutInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
      Background="White"
      Title="About" Height="350" Width="475"
       MinHeight="350" MinWidth="475">

    <Grid Margin="0,0,3.8,-0.2" Height="321" VerticalAlignment="Top">
        <Label Content="About YoHo" 
                HorizontalAlignment="Left" 
               Margin="9,0,0,0" Width="306"
               HorizontalContentAlignment="left"
               VerticalContentAlignment="Center"
               FontFamily="micross"
               FontSize="55"
               Foreground="#313131" Height="90" VerticalAlignment="Top"/>
        <TextBlock Height="199" 
                   Margin="7,83,10,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="16" 
                   Foreground="Gray"><Run Text="If you see this message, well... Congratulations! You are one of the &quot;lucky&quot; people that has a chance to play around with YoHo"/><Run Text="."/><LineBreak/><Run/><LineBreak/><Run Text="YoHo is basically a credit card validator. Give this boy a credit/debit card number and he will return some info about it. "/><LineBreak/><Run/><LineBreak/><Run Text="YoHo does not need Internet to work. Your privacy stays private."/><LineBreak/></TextBlock>
        <Label Content="v0.2" HorizontalAlignment="Left" Height="62" Margin="309,16,0,0" VerticalAlignment="Top" Width="106"
               FontSize="45" FontFamily="micross" Foreground="Gray"/>
        <TextBlock TextWrapping="Wrap" Text="-Alex Zhang" Margin="0,280,10,15" HorizontalAlignment="Right" Width="88"
                   FontFamily="micross" FontSize="15" TextAlignment="Center" Foreground="Gray"/>

    </Grid>
</Window>
