WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditCardValidator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CreditCardValidator.MainWindow"
        mc:Ignorable="d"
        Title="YoHo" Height="500" Width="300"
        MinHeight="500" MinWidth="300">
    <Grid RenderTransformOrigin="0.502,0.547">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Credit Card Number:" VerticalAlignment="Top" Margin="18,121,0,0" Width="120" Height="18"/>
        <TextBox Margin="19,148,19.6,0" Height="18" Name="CardNumberBox" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" KeyDown="CardNumberBox_KeyDown"/>
        <Button Content="Go!" Background="LightGray" Margin="0,187,19.6,0" Click="Button_Click" HorizontalAlignment="Right" Width="68" Height="26" VerticalAlignment="Top">


            <Button.BorderThickness>
                <Thickness>0</Thickness>
            </Button.BorderThickness>
        </Button>

        <Label Margin="21.3,5,21.3,0" Content="YoHo" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <!--Content Font Setting-->
            <Label.FontFamily>
                <FontFamily>micross</FontFamily>
            </Label.FontFamily>
            <Label.FontSize>
                <System:Double>100</System:Double>
            </Label.FontSize>
            <Label.Foreground>
                <Brush>#c8c8c8</Brush>
            </Label.Foreground>
            <!--Content Alignment-->
            <Label.VerticalContentAlignment>
                <VerticalAlignment>Center</VerticalAlignment>
            </Label.VerticalContentAlignment>
            <Label.HorizontalContentAlignment>
                <HorizontalAlignment>Center</HorizontalAlignment>
            </Label.HorizontalContentAlignment>
            <!--<Size>-->
            <Label.Height>
                <System:Double>111</System:Double>
            </Label.Height>
        </Label>

        <TextBlock HorizontalAlignment="Right" Margin="0,0,15,8.5" TextWrapping="Wrap" Width="85" Grid.Row="1" Grid.Column="1" Height="16" VerticalAlignment="Bottom">
            <TextBlock.FontFamily>
                <FontFamily>micross</FontFamily>
            </TextBlock.FontFamily>
            <TextBlock.TextAlignment>
                <TextAlignment>Center</TextAlignment>
            </TextBlock.TextAlignment>
            <TextBlock.Foreground>
                <Brush>#747474</Brush>
            </TextBlock.Foreground><Run Text="Made by Alex"/>
        </TextBlock>

        <Button Height="16" Width="16" Background="#00FF" Margin="0,0,4,11.5" Grid.Column="1" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="showAbout">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M10,14L6,14 6,2 10,2z" />
                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M9,3L7,3 7,5 9,5z M9,13L7,13 7,6 9,6z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Image Name ="BrandLogo"  Margin="62.534,16.49,62.533,0" Height="131.035" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" />
        <Label x:Name="validity" Height="44.349" Margin="90.968,0,90.967,31.152" Grid.Row="1" VerticalAlignment="Bottom" FontSize="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>

</Window>
